name "autoformat"
description "Autoformatter of source code with git hooks"
authors "Joakim Brännström"
copyright "Copyright © 2017, Joakim Brännström"
license "BSL-1.0"

targetPath "build"

dependency "my" version="~>0.0.36"
dependency "sumtype" version="~>1.2.4"
dependency "colorlog" version="~>0.0.7"

configuration "application" {
    targetType "executable"
    mainSourceFile "source/autoformat/app.d"
}

// redirect testing which is primarily integration testing
configuration "integration_test" {
    targetType "executable"
    targetName "integration_test"

    excludedSourceFiles "source/*/*d"
    mainSourceFile "test/redirect.d"
}
